<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <title>Multivendor E-commerce</title>
    
        <style>
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: arial, sans-serif;
    }
    
    
    .side-bar {
        width: 250px;
        background: #262931;
        min-height: 100vh;
        
    }
    .body {
        display: flex;
    }
    .section-1 {
        width: 100%;
        background: url("/img/fd1.png");
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
    }
    
    .side-bar ul {
        margin-top: 20px;
        
    }
    .side-bar ul li {
        font-size: 16px;
        padding: 10px 0px;
        padding-left: 10px;
        
    
    }
    .side-bar ul li:hover {
        background: #127b8e;
    }
    .side-bar ul li a {
        text-decoration: none;
        color: green;
        cursor: pointer;
        overflow: hidden;
         white-space: nowrap;
    }
    .side-bar ul li a i {
     display: inline-block; 
        padding-right: 10px;
        font-size: 23px;
    }
    #navbtn {
       display: inline-block; 
        margin-left: 70px;
        font-size: 20px;
        
    }
    
    
    
        </style>
    </head>
    <body>
        
            
    
    
          <!DOCTYPE html>
    <html>
    <head>
        <title>Organizer Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body style="background-image: url('ecom1.jpg') ">
        
        <!-- </header> -->
        <!-- <div class="topbar">
            <div class="row">
                <div class="col-lg-5">
                  <div class="button">
                    <a href="" class="btn btn-success btn-sm"> Guest</a>
                  </div>
                </div>
                <div class="col-lg-7">
                  <div class="topmenu">
                    <ul>
                      <li><a href="#">Login<span>&nbsp;|</span></a></li>
                      <li><a href="#">Register <span>|</span></a></li>
                      <li><a href="#">My Account <span>|</span></a></li>
                      <li><a href="busireq.html">Become A Vendor<span>|</span></a></li>
                      <li><a href="adminlogin.html">Admin?<span>|</span></a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
        </div> -->
        <div class="body">
            <nav class="side-bar">
                
                <ul>
                    
                    <li>
                        <a href="viewreq.php">
                        
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <span>View Vendor Request</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                  
                    <li>
                        <a href="#">
                            <i class="fa fa-sign-out" aria-hidden="true"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                
                </ul>
            </nav>
            <section class="section-1">
                
                
            </section>
        </div>
    
    </body>
    </html>
    </body>
    </html>

  </body>
</html>