<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    
    <title>Multivendor E-commerce</title>

    <style>
      .form
      {
        text-align: center;
      }

.contents 
        {
            
            text-align: center;
            font-family: 'Open Sans', sans-serif; 
            /* padding: 10% 0;  */
          height: 620px;
          width: 500px;
          border: 7px solid black;
           border-radius: 55px;
          background-color: white;
          border-color: black;
            margin: 0 auto; 
           margin-left: 370px; 
           margin-top: 40px; 
           margin-left: 140px;

        
        }
        .fc 
        {
            width: 300;
            /* background-color: white; */
           
            font-family: 'Open Sans', sans-serif; 
            box-sizing: border-box;
            padding: 5px 43px;
            outline: 23;
            color: black;
            margin-top: 15px;;
            outline-color: red;
            background-color: antiquewhite;
        }
        .btn
{
      background-color: green ;
      padding:  5px;
}
       
        body
        {
            background-repeat: no-repeat;
            background: #2EB0AC;
        }
        .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    /* margin: auto auto; */
    margin: 140px auto;

}
             
   
    
    </style> 



  </head>
  <body  >

    <div class="topbar">
      <div class="row">
          <div class="col-lg-5">
            <div class="button">
              <a href="" class="btn btn-success btn-sm"> Guest</a>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="topmenu">
              <ul>
                <!-- <li><a href="login.php">Login<span>&nbsp;|</span></a></li> -->
                <li><a href="#">Register <span>|</span></a></li>
                <!-- <li><a href="#">My Account <span>|</span></a></li>
                <li><a href="busireq.html">Become A Vendor<span>|</span></a></li>
                <li><a href="adminlogin.html">Admin?<span>|</span></a></li>
                <li><a href="addproduct.php">Add product<span>|</span></a></li> -->
                <li><a href="#">Contact</a></li>
                <!-- <li><a href="logout.php">Logout</a></li> -->
              </ul>
            </div>
          </div>
        </div>
  </div>
  
<div class="row">
<div class="col-md-7">



      <div class = "contents">
      <form action="busireq.php" method="POST" enctype="multipart/form-data">

       <!-- <h3 style="text-align: center; color: green">Fillup The form</h3> -->
       <p style="text-align: center; font-size:25px; color: green"> <strong> Fillup The Form </strong></p>
       <input  class = "fc" type="text" name="company" placeholder="Company Name" id=""> <br> <br>

       <input class = "fc"  type="text" name="email" placeholder="Enter Your Email" id=""> <br><br>
     
      
       <input  class = "fc" type="text" name="phn" placeholder="Phone" id=""> <br> <br>
       
       
       <input class = "fc"  type="text" name="nid" placeholder="NID" id=""> <br> <br>
       
       
       <input  class = "fc" type="text" name="stype" placeholder="Seller Type" id=""> <br> <br>
       <label for="myfile">Please insert a Picture:</label> 
         <input type="file" id="myfile" name="myfile"> 
         <br> <br> 

         <label for="myfile">Please insert a PDF Details:</label> 
         <input type="file" id="myfile" name="myfilepdf">  <br><br>
       
       <input  class = "btn" type="submit">
        
        

      </form>
    </div>
  </div>
       

      <div class="col-md-5">
        <p style = "text-align: center; padding-top: 48%; font-size:35px; color:white">Fill Up The Form If You Wish To Do Business This Site As A vendor</p>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>